<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header class="header">
        <div class="header-container">
            <a href="../index.html" class="logo" style="text-decoration: dotted;">ARAKÉIA</a>
            <nav class="nav-menu">
                
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Quem somos?</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>

            </nav>
        </div>
    </header>

    <section style="background-color: blue;">
        <br>
        <center><img src="uiara.png" alt=""></center>
        <br>
    </section>

    <br>

    <div class="container">

    <section class="rg1">

        <div class="card">
            <div class="card_header">
                <h3 class="card_title">Boas vindas à Arakéia!</h3>
            </div>
            <div class="card_body">
                <p>Somos uma comunidade lusófona baseada no jogo Sandbox Minecraft e as histórias que construímos nele, num universo fictício próprio, palco para civilizações, religiões, política e fantasia! Buscamos trazer essa experiência através de plugins no jogo e mecânicas únicas, também garantindo algo justo, divertido e eficiente. Criada há quase 4 anos, Arakéia é uma espécie de "Simulador Político", se aproveitando das propriedades únicas do Minecraft para permitir uma experiência única. Comece sua exploração visitando nossa Enciclopédia Online ou lendo nossas regras em detalhes para evitar punições. Você também pode contribuir financeiramente com o projeto, veja nosso catálogo de doações em <a href="">Vitrine</a></p>
            </div>
        </div>

        <center><img src="image (1).webp" alt="" style="background-color: #333333a8;"></center>

    </section>

    <section class="rg2">

        <div class="card">
            <div class="card_header">
                <h3 class="card_title">Nosso IP!</h3>
            </div>
            <div class="card_body">
                <p>🠊 IP Java & Bedrock: Indefinido</p>
                <p>🠊 Porta Bedrock: Indefinido</p>
                <p>🠊 Versão: 1.18.x até 1.20.X</p>
            </div>
        </div>
        
    </section>

    </div>





    

    <footer>
        <span id="rexbr_salmar_text"> ---- </span>
        <span id="Version_salmar"> ---- </span>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="nevermind_series_script.js"></script>
    <script src="../version.js"></script>
    
</body>
</html>







<style>
    body{background-color: black;}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  float: right;
  width: 100%;
    }

    .header {
    background-color: #000000;
    padding: 20px 0;
}

.header-container {
    
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a.logo {
    font-size: 2.25rem;
	font-weight: 300;
    color: rgb(221, 255, 255);
}

.nav-menu {
    display: flex;
    align-items: center;
}
    
    

.arakeia_logo { size: 5%; float: left; width: 10%;}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

p{
    color: azure;
}

.container {
    display: flex;
}

.rg1 {
    margin: 5px;
    background-color: transparent;
    float: right;
    width: 70%;
}

.rg1 p {margin: 11px;}

.rg1 h3 {text-align: center; font-size: 22px}

.rg2 {
    text-align: center;
    margin: 5px;
    background-color: transparent;
    float: left;
    width: 30%;
}

.card {
    margin-bottom: 20px;
    text-align: center
}

.card .card_header {
    background-color: #696969;
    color: #fff;
    padding: .75rem 1.25rem;
}

.card .card_header .card_title {
    font-size: 22px
}

.card .card_body {
    background-color: #929292;
    padding: 1.25rem;
}
</style>